Build1=Default,smart.printer
File1=dictionary.xml
File2=login_background.jpg
File3=options_icon.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
IconFile=
Library1=core
Library10=fiscalcore
Library11=network
Library12=byteconverter
Library13=micustomviews
Library14=javaobject
Library15=encryption
Library16=oslibrary
Library17=ahlocale
Library18=stringutils
Library19=httpserver
Library2=xmlsax
Library3=randomaccessfile
Library4=reflection
Library5=customalertdialog
Library6=phone
Library7=usb
Library8=felusbserial
Library9=serial
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
Module1=PrinterStatusSVItem
Module10=ProgramData
Module11=Translator
Module12=Version
Module13=ScriptMaster
Module14=PrinterPriceCalculator
Module15=BytesBuilder
Module16=Countries
Module17=PrinterConstants
Module18=Device
Module19=Constants
Module2=PrinterPOS
Module20=HelperFunctions
Module21=UISizes
Module22=Utilities
Module23=Settings
Module24=DataTypes
Module25=B4XEval
Module26=ImageResources
Module27=OperationFunctions
Module28=PriceMathFunctions
Module3=IPscreen
Module4=SettingsScreen
Module5=SPAservice
Module6=ButtonWithNotifications
Module7=PrinterMain
Module8=PrinterStatusSVItems
Module9=PrinterStatusScreen
NumberOfFiles=3
NumberOfLibraries=19
NumberOfModules=28
Version=8.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Smart Printer for Android
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Public translate As Translator
	Public localDefaultFontSize, intWorkMode As Int
	Public Const orientationLandscape As Int = 0
	Public Const orientationPortrait As Int = 1
	Public ScreenOrientation As Int = orientationPortrait		'1 - Portrait; 0 - Landscape
	Public localDefaultFontSize, intWorkMode As Int

	Public languageList As List
	Public Const lng_BG As String = "BG"		'Bulgarian Language Abbreviation
	Public Const lng_EN As String = "EN"		'English Language Abbreviation
	Public Const lng_RU As String = "RU"		'Russian Language Abbreviation
	Public Const lng_RO As String = "RO"		'Romanian Language Abbreviation
	Public Const lng_ES As String = "ES"		'Spanish Language Abbreviation
	Public Const lng_KA As String = "KA"		'Georgian Language Abbreviation
	Public Const lng_DE As String = "DE"		'German Language Abbreviation
	Public Const lng_KK As String = "KK"		'Kazakh Language Abbreviation
	Public Const lng_EL As String = "EL"		'Greek Language Abbreviation
	Public Const lng_Fi As String = "FI"		'Finish Language Abbreviation
	Public Const lng_UK As String = "UK"		'Ukranian Language Abbreviation
	
	Public SelectedLanguage As String = lng_BG
	Private Locale As AHLocale

	Public Math As B4XEval						'Used to calcualte string expressions

	Public Const PS_DeviceMAC As Int = 0
	Public Const PS_IPAddress As Int = 1
	Public Const PS_IPPort As Int = 2
	Public Const PS_SerialPort As Int = 3
	Public Const PS_BaudRate As Int = 4
	Public Const PS_UserID As Int = 5
	Public Const PS_Password As Int = 6

End Sub

Sub Globals
Public loginScr As IPscreen
	Public settingsScr As SettingsScreen
End Sub

Sub Activity_Create(FirstTime As Boolean)
	translate.Initialize
	Math.Initialize(Me, "Math")

	ImageResources.LoadImages
		
	loginScr.Initialize
	Activity.AddView(loginScr.asView, 0, 0, 100%x, 100%y)
	loginScr.build_Screen
	settingsScr.Initialize
	Activity.AddView(settingsScr.asView, 0, 0, 100%x, 100%y)
End Sub

Private Sub LoadInitialSettingsStandart
	Try
		If File.Exists(File.DirDefaultExternal, "initialSetting.config") = True And File.Size(File.DirDefaultExternal, "initialSetting.config") > 0 Then
			Private raf As RandomAccessFile
			raf.Initialize(File.DirDefaultExternal, "initialSetting.config", False)
			Countries.SelectedCountry = raf.ReadEncryptedObject(ProgramData.rafEncPass, raf.CurrentPosition)
			SelectedLanguage = raf.ReadEncryptedObject(ProgramData.rafEncPass, raf.CurrentPosition)
			localDefaultFontSize = raf.ReadEncryptedObject(ProgramData.rafEncPass, raf.CurrentPosition)
			ScreenOrientation = raf.ReadEncryptedObject(ProgramData.rafEncPass, raf.CurrentPosition)
		Else 'No config file exists so check for language
			SearchForDeviceLanguage
			Countries.SelectedCountry = Countries.Bulgaria
			localDefaultFontSize = 14
			ScreenOrientation = orientationLandscape
			
			Private raf As RandomAccessFile
			raf.Initialize(File.DirDefaultExternal, "initialSetting.config", False)
			raf.WriteEncryptedObject(Countries.Bulgaria, ProgramData.rafEncPass, raf.CurrentPosition)
			raf.WriteEncryptedObject(lng_EN, ProgramData.rafEncPass, raf.CurrentPosition)
			raf.WriteEncryptedObject(14, ProgramData.rafEncPass, raf.CurrentPosition)
			raf.WriteEncryptedObject(0, ProgramData.rafEncPass, raf.CurrentPosition)
			raf.WriteEncryptedObject(0, ProgramData.rafEncPass, raf.CurrentPosition)
			raf.WriteEncryptedObject(0, ProgramData.rafEncPass, raf.CurrentPosition)
		End If
	Catch
		Log("LoadInitialSettingsStandart Exeption: " & LastException)
		
		Private raf As RandomAccessFile
		raf.Initialize(File.DirDefaultExternal, "initialSetting.config", False)
		raf.WriteEncryptedObject(Countries.Bulgaria, ProgramData.rafEncPass, raf.CurrentPosition)
		raf.WriteEncryptedObject(lng_EN, ProgramData.rafEncPass, raf.CurrentPosition)
		raf.WriteEncryptedObject(14, ProgramData.rafEncPass, raf.CurrentPosition)
		raf.WriteEncryptedObject(0, ProgramData.rafEncPass, raf.CurrentPosition)
		raf.WriteEncryptedObject(0, ProgramData.rafEncPass, raf.CurrentPosition)
		raf.WriteEncryptedObject(0, ProgramData.rafEncPass, raf.CurrentPosition)
		
		Countries.SelectedCountry = Countries.Bulgaria
		SelectedLanguage = lng_EN
		localDefaultFontSize = 14
		ScreenOrientation = orientationLandscape
	End Try
	
	If Countries.SelectedCountry = Countries.Universe Then Countries.SelectedCountry = Countries.Bulgaria
	If localDefaultFontSize = 0 Then localDefaultFontSize = 14
	If SelectedLanguage = "" Then SelectedLanguage = lng_EN
End Sub

Private Sub SearchForDeviceLanguage
	Dim s As String
	s = Locale.Language.ToUpperCase
	Dim langList As List
	langList.Initialize
	langList.AddAll(langList)
	Dim FoundLanguage As Boolean
	
	'Search for the existing language in our dictionary
	For i = 0 To langList.Size - 1
		Dim lang As String = langList.Get(i)
		If lang = s Then
			SelectedLanguage = s
			FoundLanguage = True
			Exit
		End If
	Next
	
	'Finaly English
	If Not(FoundLanguage) Then
		SelectedLanguage = lng_EN
	End If
End Sub
Sub changePanels
	'Бутона Вход се деактивира. Против спам
	loginScr.asview.Enabled=False
	
	loginScr.asview.Enabled = False
	loginScr.asview.Visible = False
	
	settingsScr.asView.Enabled = True
	settingsScr.asview.Visible = True
End Sub

private Sub sendOperation
		ProgramData.strLastOperation = OperationFunctions.ExportXML(ProgramData.LastOperations)

End Sub

Private Sub Print_Finished
	sendOperation
	ProgramData.partnerPhone = ""
End Sub
