Build1=Default,microinvest.SPA
File1=6082.jpg
File10=printer_2_icon.png
File11=printer_3_icon.png
File12=printer_icon_pressed.png
File13=spinner_background.png
File2=desktop.ini
File3=dictionary.xml
File4=edit.png
File5=login_background.jpg
File6=options_icon.png
File7=print_item_failed_icon.png
File8=print_item_success_icon.png
File9=printer_1_icon.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
IconFile=
Library1=core
Library10=network
Library11=byteconverter
Library12=micustomviews
Library13=javaobject
Library14=encryption
Library15=oslibrary
Library16=ahlocale
Library17=httpserver
Library18=stringutils
Library19=okhttputils2
Library2=xmlsax
Library3=randomaccessfile
Library4=reflection
Library5=customalertdialog
Library6=phone
Library7=usb
Library8=felusbserial
Library9=serial
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~AddPermission(android.hardware.usb.action.USB_DEVICE_DETACHED)~\n~CreateResource(xml, device_filter.xml,~\n~<resources>		~\n~    <usb-device />	~\n~</resources>~\n~)~\n~AddApplicationText(~\n~<activity android:name=".main" >~\n~   <intent-filter>~\n~    <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />~\n~   </intent-filter>  ~\n~    <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" android:resource="@xml/device_filter" />   ~\n~ </activity>~\n~)
Module1=SettingsScreen
Module10=ScriptMaster
Module11=PrinterConstants
Module12=OperationFunctions
Module13=PriceMathFunctions
Module14=PrinterStatusScreen
Module15=PrinterStatusSVItem
Module16=ImageResources
Module17=ButtonWithNotifications
Module18=DataTypes
Module19=PrinterPriceCalculator
Module2=IPscreen
Module20=BytesBuilder
Module21=Device
Module22=Version
Module23=Countries
Module24=Constants
Module25=UISizes
Module26=B4XEval
Module27=PrinterStatusSVItems
Module3=ProgramData
Module4=PrinterPOS
Module5=PrinterMain
Module6=Utilities
Module7=HelperFunctions
Module8=Translator
Module9=SPAservice
NumberOfFiles=13
NumberOfLibraries=19
NumberOfModules=27
Version=8.8
@EndOfDesignText@
 #Region  Project Attributes 
	#ApplicationLabel: Smart Printer for Android
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
	#BridgeLogger: True
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals	
	Public translate As Translator
	Public localDefaultFontSize, intWorkMode As Int
	Public Const orientationLandscape As Int = 0
	Public Const orientationPortrait As Int = 1
	Public ScreenOrientation As Int = orientationPortrait		'1 - Portrait; 0 - Landscape
	Public localDefaultFontSize, intWorkMode As Int

	Public languageList As List
	Public Const lng_BG As String = "BG"		'Bulgarian Language Abbreviation
	Public Const lng_EN As String = "EN"		'English Language Abbreviation
	Public Const lng_RU As String = "RU"		'Russian Language Abbreviation
	Public Const lng_RO As String = "RO"		'Romanian Language Abbreviation
	Public Const lng_ES As String = "ES"		'Spanish Language Abbreviation
	Public Const lng_KA As String = "KA"		'Georgian Language Abbreviation
	Public Const lng_DE As String = "DE"		'German Language Abbreviation
	Public Const lng_KK As String = "KK"		'Kazakh Language Abbreviation
	Public Const lng_EL As String = "EL"		'Greek Language Abbreviation
	Public Const lng_Fi As String = "FI"		'Finish Language Abbreviation
	Public Const lng_UK As String = "UK"		'Ukranian Language Abbreviation
	
	Public SelectedLanguage As String = lng_BG
	Private Locale As AHLocale

	Public Math As B4XEval						'Used to calcualte string expressions

	Public Const PS_DeviceMAC As Int = 0
	Public Const PS_IPAddress As Int = 1
	Public Const PS_IPPort As Int = 2
	Public Const PS_SerialPort As Int = 3
	Public Const PS_BaudRate As Int = 4
	Public Const PS_UserID As Int = 5
	Public Const PS_Password As Int = 6
	
	Private req As String
	

End Sub

Sub Globals
	Public loginScr As IPscreen
	Public settingsScr As SettingsScreen
	Public PrinterStatusReference As PrinterStatusScreen

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Math.Initialize(Me, "Math")
	ProgramData.Initialize
	UISizes.Initialize
	ImageResources.LoadImages
	Countries.Initialize
	Locale.Initialize
	translate.Initialize
	languageList = translate.Get_LanguageList
	
'	PrinterStatusReference.Initialize(Me, settingsScr)

	loginScr.Initialize
	Activity.AddView(loginScr.asView, 0, 0, 100%x, 100%y)
	loginScr.build_Screen
	settingsScr.Initialize
	Activity.AddView(settingsScr.asView, 0, 0, 100%x, 100%y)
	settingsScr.SettingsUI
	Load_Language
'	settingsScr.settingsFill

	Login_SignsRefresh
	settingsScr.InitialSetSignsRefresh
End Sub

Sub Activity_Resume
'	StartService(SPAservice)
End Sub

Sub Activity_Pause (UserClosed As Boolean)
'	StopService(SPAservice)
End Sub

Public Sub getRequest As String
	req = SPAservice.r
	Return req
End Sub

Public Sub readytoPrint
	CallSub(settingsScr, "POS_Print")
End Sub

Sub changePanels
	'Бутона Вход се деактивира. Против спам
	If loginScr.asview.Enabled Then
		settingsScr.hideScreen
		loginScr.asview.Enabled = False
		loginScr.asview.Visible = False
		
		settingsScr.asView.Enabled = True
		settingsScr.asview.Visible = True
'		settingsScr.fillSettings
	End If
End Sub

private Sub sendOperation
		ProgramData.strLastOperation = OperationFunctions.ExportXML(ProgramData.LastOperations)

End Sub

Private Sub Print_Finished
	sendOperation
	ProgramData.partnerPhone = ""
End Sub

Public Sub Login_SignsRefresh 
	CallSub(loginScr, "refreshLogin_Labels")
End Sub

Private Sub Load_Language
	translate.SetLanguage(SelectedLanguage)
End Sub

public Sub SetPrinterStatus_Reference (screen As PrinterStatusScreen )
	PrinterStatusReference = screen
End Sub

Public Sub Show_PrinterButtons
	settingsScr.buttonsShow
End Sub

Public Sub Hide_PrinterButtons
	settingsScr.buttonsHide

End Sub

'метод,с който пренаписваме бутонът за връщане назад на у-вото
Sub Activity_KeyPress (KeyCode As Int) As Boolean
	
	Private ext As Int = 0
	If KeyCode = KeyCodes.KEYCODE_BACK Then
	
		If settingsScr.asView.Visible = True Then
			settingsScr.asView.Visible = False
			loginScr.asView.Visible = True
			loginScr.asview.Enabled = True
			loginScr.isConnect_Click
			ext = ext + 1
		End If
		
		ext = ext - 1
		
		If loginScr.asView.Visible = True And ext = -1 Then
			
			Private result As Int
			result = Msgbox2("Are you sure?", "Exit!", "Yes", "Cancel", "No", Null)
			If result = DialogResponse.POSITIVE Then
				StopService(SPAservice)
				ExitApplication
			End If

		End If
		
		Return True
	Else

		Return False
	End If
	
End Sub