Build1=Default,microinvest.SPA
File1=1017215.jpg
File2=6082.jpg
File3=dictionary.xml
File4=login_background.jpg
File5=options_icon.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
IconFile=
Library1=core
Library10=network
Library11=byteconverter
Library12=javaobject
Library13=encryption
Library14=oslibrary
Library15=ahlocale
Library16=httpserver
Library17=stringutils
Library2=xmlsax
Library3=randomaccessfile
Library4=reflection
Library5=customalertdialog
Library6=phone
Library7=usb
Library8=felusbserial
Library9=serial
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~AddPermission(android.permission.INTERNET)~\n~'End of default text.~\n~
Module1=SPAservice
Module10=PrinterConstants
Module11=PrinterPriceCalculator
Module12=BytesBuilder
Module13=DataTypes
Module14=ProgramData
Module15=OperationFunctions
Module16=Version
Module17=ButtonWithNotifications
Module18=ScriptMaster
Module19=Device
Module2=HelperFunctions
Module20=Constants
Module21=UISizes
Module22=Settings
Module23=B4XEval
Module24=ImageResources
Module25=PriceMathFunctions
Module3=PrinterMain
Module4=PrinterPOS
Module5=SettingsScreen
Module6=IPscreen
Module7=Utilities
Module8=Translator
Module9=Countries
NumberOfFiles=5
NumberOfLibraries=17
NumberOfModules=25
Version=8.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Smart Printer for Android
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
	#BridgeLogger: True
	
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Public translate As Translator
	Public localDefaultFontSize, intWorkMode As Int
	Public Const orientationLandscape As Int = 0
	Public Const orientationPortrait As Int = 1
	Public ScreenOrientation As Int = orientationPortrait		'1 - Portrait; 0 - Landscape
	Public localDefaultFontSize, intWorkMode As Int

	Public languageList As List
	Public Const lng_BG As String = "BG"		'Bulgarian Language Abbreviation
	Public Const lng_EN As String = "EN"		'English Language Abbreviation
	Public Const lng_RU As String = "RU"		'Russian Language Abbreviation
	Public Const lng_RO As String = "RO"		'Romanian Language Abbreviation
	Public Const lng_ES As String = "ES"		'Spanish Language Abbreviation
	Public Const lng_KA As String = "KA"		'Georgian Language Abbreviation
	Public Const lng_DE As String = "DE"		'German Language Abbreviation
	Public Const lng_KK As String = "KK"		'Kazakh Language Abbreviation
	Public Const lng_EL As String = "EL"		'Greek Language Abbreviation
	Public Const lng_Fi As String = "FI"		'Finish Language Abbreviation
	Public Const lng_UK As String = "UK"		'Ukranian Language Abbreviation
	
	Public SelectedLanguage As String = lng_BG
	Private Locale As AHLocale

	Public Math As B4XEval						'Used to calcualte string expressions

	Public Const PS_DeviceMAC As Int = 0
	Public Const PS_IPAddress As Int = 1
	Public Const PS_IPPort As Int = 2
	Public Const PS_SerialPort As Int = 3
	Public Const PS_BaudRate As Int = 4
	Public Const PS_UserID As Int = 5
	Public Const PS_Password As Int = 6
	
	Private req As String
	
	
End Sub

Sub Globals
	Public loginScr As IPscreen
	Public settingsScr As SettingsScreen
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Math.Initialize(Me, "Math")

	ImageResources.LoadImages
	
	Countries.Initialize
	Locale.Initialize
	translate.Initialize
	languageList = translate.Get_LanguageList
	
		
	loginScr.Initialize
	Activity.AddView(loginScr.asView, 0, 0, 100%x, 100%y)
	loginScr.build_Screen
	settingsScr.Initialize
	Activity.AddView(settingsScr.asView, 0, 0, 100%x, 100%y)
	
	settingsScr.settingsFill

End Sub

Sub Activity_Resume
	StartService(SPAservice)
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	StopService(SPAservice)
End Sub

Public Sub getRequest As String
	req = SPAservice.r
	Return req
End Sub

Public Sub readytoPrint
	CallSub(settingsScr, "POS_Print")
End Sub

Sub changePanels
	'Бутона Вход се деактивира. Против спам
	If loginScr.asview.Enabled Then
	
		loginScr.asview.Enabled = False
		loginScr.asview.Visible = False
		
		settingsScr.asView.Enabled = True
		settingsScr.asview.Visible = True
	End If
End Sub

private Sub sendOperation
		ProgramData.strLastOperation = OperationFunctions.ExportXML(ProgramData.LastOperations)

End Sub

Private Sub Print_Finished
	sendOperation
	ProgramData.partnerPhone = ""
End Sub

'метод,с който пренаписваме бутона за връщане назад на у-вото
Sub Activity_KeyPress (KeyCode As Int) As Boolean
	
	Private ext As Int = 0
	If KeyCode = KeyCodes.KEYCODE_BACK Then
	
		If settingsScr.asView.Visible = True Then
			settingsScr.asView.Visible = False
			settingsScr.asView.Enabled = False
			loginScr.asView.Visible = True
			loginScr.asView.Enabled = True
			ext = ext + 1
		End If
	
		ext = ext - 1
		
		If loginScr.asView.Visible = True And ext = -1 Then
			
			Private result As Int
			result = Msgbox2("Are you sure?", "Exit!", "Yes", "Cancel", "No", Null)
			If result = DialogResponse.POSITIVE Then
				ExitApplication
				StopService(SPAservice)
			End If

		End If
		
		Return True
	Else

		Return False
	End If
	
End Sub