Build1=Default,microinvest.SPA
File1=6082.jpg
File2=dictionary.xml
File3=edit.png
File4=glossy_3d_blue_arrow_left.png
File5=glossy_3d_blue_arrow_right.png
File6=login_background.jpg
File7=options_icon.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
Group=Default Group
IconFile=
Library1=core
Library10=network
Library11=byteconverter
Library12=micustomviews
Library13=javaobject
Library14=encryption
Library15=oslibrary
Library16=ahlocale
Library17=httpserver
Library18=stringutils
Library19=scrollview2d
Library2=xmlsax
Library20=sql
Library21=fiscalcore
Library22=fiscalprinteratol
Library23=okhttputils2
Library24=bignumbers
Library3=randomaccessfile
Library4=reflection
Library5=customalertdialog
Library6=phone
Library7=usb
Library8=felusbserial
Library9=serial
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~AddPermission(android.hardware.usb.action.USB_DEVICE_DETACHED)~\n~CreateResource(xml, device_filter.xml,~\n~<resources>		~\n~    <usb-device />	~\n~</resources>~\n~)~\n~AddApplicationText(~\n~<activity android:name=".main" >~\n~   <intent-filter>~\n~    <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />~\n~   </intent-filter>  ~\n~    <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" android:resource="@xml/device_filter" />   ~\n~ </activity>~\n~)
Module1=SettingsScreen
Module10=PrinterDaisyRO
Module11=PrinterDatecsNew
Module12=PrinterDatecsOld
Module13=PrinterDatecsRO
Module14=PrinterEmpty
Module15=PrinterExcellio
Module16=PrinterIncotexRO
Module17=PrinterMercury
Module18=PrinterPortENVD
Module19=PrinterPortKZ
Module2=PrinterMSPOS
Module20=PrinterPortRU
Module21=PrinterTremol
Module22=IPscreen
Module23=ScriptMaster
Module24=Utilities
Module25=DataTypes
Module26=ProgramData
Module27=PriceMathFunctions
Module28=ImageResources
Module29=HelperFunctions
Module3=PrinterMain
Module30=PrinterPriceCalculator
Module31=BytesBuilder
Module32=Device
Module33=OperationFunctions
Module34=Version
Module35=ButtonWithNotifications
Module36=Countries
Module37=Constants
Module38=UISizes
Module39=B4XEval
Module4=SPAservice
Module40=MelodyMaster
Module5=PrinterPOS
Module6=Translator
Module7=PrinterArmax
Module8=PrinterArmaxParser
Module9=PrinterConstants
NumberOfFiles=7
NumberOfLibraries=24
NumberOfModules=40
Version=8.3
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Smart Printer for Android
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
	#BridgeLogger: True
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals	
	Public translate As Translator
	Public localDefaultFontSize, intWorkMode As Int
	Public Const orientationLandscape As Int = 0
	Public Const orientationPortrait As Int = 1
	Public ScreenOrientation As Int = orientationPortrait		'1 - Portrait; 0 - Landscape
	Public localDefaultFontSize, intWorkMode As Int

	Public languageList As List
	Public Const lng_BG As String = "BG"		'Bulgarian Language Abbreviation
	Public Const lng_EN As String = "EN"		'English Language Abbreviation
	Public Const lng_RU As String = "RU"		'Russian Language Abbreviation
	Public Const lng_RO As String = "RO"		'Romanian Language Abbreviation
	Public Const lng_ES As String = "ES"		'Spanish Language Abbreviation
	Public Const lng_KA As String = "KA"		'Georgian Language Abbreviation
	Public Const lng_DE As String = "DE"		'German Language Abbreviation
	Public Const lng_KK As String = "KK"		'Kazakh Language Abbreviation
	Public Const lng_EL As String = "EL"		'Greek Language Abbreviation
	Public Const lng_Fi As String = "FI"		'Finish Language Abbreviation
	Public Const lng_UK As String = "UK"		'Ukranian Language Abbreviation
	
	Public SelectedLanguage As String = lng_BG
	Private Locale As AHLocale

	Public Math As B4XEval						'Used to calcualte string expressions

	Public Const PS_DeviceMAC As Int = 0
	Public Const PS_IPAddress As Int = 1
	Public Const PS_IPPort As Int = 2
	Public Const PS_SerialPort As Int = 3
	Public Const PS_BaudRate As Int = 4
	Public Const PS_UserID As Int = 5
	Public Const PS_Password As Int = 6
	
	Private req As String
	
	
End Sub

Sub Globals
	Public loginScr As IPscreen
	Public settingsScr As SettingsScreen

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Math.Initialize(Me, "Math")
	ProgramData.Initialize

	ImageResources.LoadImages
	
	Countries.Initialize
	Locale.Initialize
	translate.Initialize
	languageList = translate.Get_LanguageList
	
		
	loginScr.Initialize
	Activity.AddView(loginScr.asView, 0, 0, 100%x, 100%y)
	loginScr.build_Screen
	settingsScr.Initialize
	Activity.AddView(settingsScr.asView, 0, 0, 100%x, 100%y)
	Load_Language
	settingsScr.settingsFill
	Login_SignsRefresh
	settingsScr.InitialSetSignsRefresh
End Sub

Sub Activity_Resume
'	StartService(SPAservice)
End Sub

Sub Activity_Pause (UserClosed As Boolean)
'	StopService(SPAservice)
End Sub

Public Sub getRequest As String
	req = SPAservice.r
	Return req
End Sub

Public Sub readytoPrint
	CallSub(settingsScr, "POS_Print")
End Sub

Sub changePanels
	'Бутона Вход се деактивира. Против спам
	If loginScr.asview.Enabled Then
	
		loginScr.asview.Enabled = False
		loginScr.asview.Visible = False
		
		settingsScr.asView.Enabled = True
		settingsScr.asview.Visible = True
'		settingsScr.fillSettings
	End If
End Sub

private Sub sendOperation
		ProgramData.strLastOperation = OperationFunctions.ExportXML(ProgramData.LastOperations)

End Sub

Private Sub Print_Finished
	sendOperation
	ProgramData.partnerPhone = ""
End Sub

Public Sub Login_SignsRefresh 
	CallSub(loginScr, "refreshLogin_Labels")
End Sub

Private Sub Load_Language
	translate.SetLanguage(SelectedLanguage)
End Sub


'метод,с който пренаписваме бутонът за връщане назад на у-вото
Sub Activity_KeyPress (KeyCode As Int) As Boolean
	
	Private ext As Int = 0
	If KeyCode = KeyCodes.KEYCODE_BACK Then
	
		If settingsScr.asView.Visible = True Then
			settingsScr.asView.Visible = False
			loginScr.asView.Visible = True
			loginScr.asview.Enabled = True
			loginScr.isConnect_Click
			ext = ext + 1
		End If
		
		ext = ext - 1
		
		If loginScr.asView.Visible = True And ext = -1 Then
			
			Private result As Int
			result = Msgbox2("Are you sure?", "Exit!", "Yes", "Cancel", "No", Null)
			If result = DialogResponse.POSITIVE Then
				StopService(SPAservice)
				ExitApplication
			End If

		End If
		
		Return True
	Else

		Return False
	End If
	
End Sub