Build1=Default,microinvest.SPA
File1=dictionary.xml
File10=smartbg.jpg
File11=spinner_background.png
File2=edit.png
File3=print_item_failed_icon.png
File4=print_item_success_icon.png
File5=printer_1_icon.png
File6=printer_2_icon.png
File7=printer_3_icon.png
File8=printer_icon_pressed.png
File9=settingsicon.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
IconFile=
Library1=core
Library10=byteconverter
Library11=micustomviews
Library12=httpserver
Library13=okhttputils2
Library14=runtimepermissions
Library15=scrollview2d
Library2=xmlsax
Library3=randomaccessfile
Library4=reflection
Library5=customalertdialog
Library6=usb
Library7=felusbserial
Library8=serial
Library9=network
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="17" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~AddPermission(android.hardware.usb.action.USB_DEVICE_DETACHED)~\n~CreateResource(xml, device_filter.xml,~\n~<resources>		~\n~    <usb-device />	~\n~</resources>~\n~)~\n~AddApplicationText(~\n~<activity android:name=".main" >~\n~   <intent-filter>~\n~    <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />~\n~   </intent-filter>  ~\n~    <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" android:resource="@xml/device_filter" />   ~\n~ </activity>~\n~)
Module1=SPAservice
Module10=SettingsScreen
Module11=PrinterVirtual
Module12=ProgramData
Module13=ScriptMaster
Module14=Utilities
Module15=Countries
Module16=Translator
Module17=DataTypes
Module18=PrinterConstants
Module19=HelperFunctions
Module2=PrinterStatusScreen
Module20=BytesBuilder
Module21=UConfig
Module22=PrinterStatusSVItems
Module23=Device
Module24=Version
Module25=B4XEval
Module26=PriceMathFunctions
Module3=IPscreen
Module4=ImageResources
Module5=PrinterMain
Module6=ButtonWithNotifications
Module7=PrinterStatusSVItem
Module8=PrinterPriceCalculator
Module9=PrinterPOS
NumberOfFiles=11
NumberOfLibraries=15
NumberOfModules=26
Version=8.8
@EndOfDesignText@
 #Region  Project Attributes 
	#ApplicationLabel: Smart Printer for Android
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
	#BridgeLogger: True
	#BridgeLogger: True
	#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Public translate As Translator
	Public languageList As List
	
	Public  SCREEN_ID As Int = 0
	Public Const SCREEN_LOGIN As Int = 1				'Login Screen   ID
	Public Const SCREEN_SETTINGS As Int = 2				'Setting Screen ID	
	Public Const SCREEN_NOTIFICATIONS As Int = 3		'ProgressScreen ID
	Public Const SCREEN_ADD_OR_EDIT_PRINTER As Int = 4	'Add/Edit Panel ID
	
	Public SelectedLanguage As String

	Public Math As B4XEval						'Used to calcualte string expressions

	Public Const PS_DeviceMAC As Int = 0
	Public Const PS_IPAddress As Int = 1
	Public Const PS_IPPort As Int = 2
	Public Const PS_SerialPort As Int = 3
	Public Const PS_BaudRate As Int = 4
	
	Public rp As RuntimePermissions
	Public SHAREDFolder As String	'This returns the safe dir now - replaces File.DirDefaultExternal
End Sub

Sub Globals
	Public loginScr As IPscreen
End Sub

Sub Activity_Create(FirstTime As Boolean)
	translate.Initialize
	
	languageList = translate.Get_LanguageList
	Countries.Initialize
	
	Math.Initialize(Me, "Math")
	
	If (APIVersion >= 23) Then
		rp.CheckAndRequest(rp.PERMISSION_WRITE_EXTERNAL_STORAGE)
		Wait For Activity_PermissionResult(Permission As String, Result As Boolean)
		If Not (Result) Then
			Msgbox(translate.GetString("lblWritePermission"), translate.GetString("lblWarning"))
			Activity.Finish
		End If
	End If

	SHAREDFolder = rp.GetSafeDirDefaultExternal("")	'This returns the safe dir now - replaces File.DirDefaultExternal
	ImageResources.LoadImages
	
	UConfig.LoadSavedUSConfig
	
	ProgramData.Initialize
	programdata.Initialize
	
	loginScr.Initialize
	loginScr.build_Screen(Activity)
	
	Login_SignsRefresh
	SCREEN_ID = SCREEN_LOGIN
End Sub


Public Sub APIVersion As Int
	Dim r As Reflector
	Dim Api As Int
	Api = r.GetStaticField("android.os.Build$VERSION", "SDK_INT")
	Return Api
End Sub

Sub Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
End Sub

Public Sub readytoPrint
	If Not (loginScr.IsInitialized) Then loginScr.Initialize
	If Not (loginScr.SettingsScr.IsInitialized) Then loginScr.SettingsScr.Initialize
	loginScr.settingsscr.POS_Print
End Sub

Public Sub Reference_Activity As Panel
	Return Activity
End Sub

Public Sub Login_SignsRefresh
	CallSub(loginScr, "refreshLogin_Labels")
End Sub

'метод,с който пренаписваме бутонa за връщане назад на у-вото
Sub Activity_KeyPress (KeyCode As Int) As Boolean
	If KeyCode = KeyCodes.KEYCODE_BACK Then
		Select SCREEN_ID
			
			Case SCREEN_LOGIN
				Private result As Int
				result = Msgbox2("Are you sure?", "Exit!", "Yes", "Cancel", "No", Null)
				If result = DialogResponse.POSITIVE Then
					StopService(SPAservice)
					ExitApplication
				End If
				Exit
				
			Case SCREEN_SETTINGS
				
				loginScr.goBackToLoginScreen
				UConfig.writeUSConfig			
				
				Exit
				
			Case SCREEN_ADD_OR_EDIT_PRINTER
				
				Private result As Int
				result = Msgbox2("Save settings?", "Exit!", "Yes", "Cancel", "No", Null)
				If result = DialogResponse.POSITIVE Then
					loginScr.SettingsScr.Save_click
					
				else if result = DialogResponse.NEGATIVE Then
					loginScr.SettingsScr.exit_Click
				End If
				
				Exit
			
			Case SCREEN_NOTIFICATIONS
				loginScr.SettingsScr.refNotificationCenter.hide_Screen
			
				If loginScr.SettingsScr.countourPanel.left = 0 Then
					SCREEN_ID = SCREEN_ADD_OR_EDIT_PRINTER	
				Else
					SCREEN_ID = SCREEN_SETTINGS
				End If
				Exit
		End Select
	End If
	Return True
End Sub